<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dsi11.grapp.GangListActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_hintergrund"
        android:layout_gravity="center"
        android:fontPath="@fonts/08 Underground.ttf"
        android:background="@drawable/ic_hintergrund" />

    <TextView android:text="@string/title_gang_list" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gangList_textView_title"
        android:textSize="40dp"
        android:paddingTop="16dp"
        android:paddingBottom="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontPath="@fonts/underground.ttf"
        android:textColor="#ff000000" />/>/>

    <TextView android:text="@string/text_gang_list" android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/gangList_textView_description"
        android:layout_below="@id/gangList_textView_title"/>

    <ListView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gangList_listView_gangs"
        android:layout_marginBottom="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/gangList_textView_description" />

</RelativeLayout>
