<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.dsi11.grapp.PlayerListActivity">

    <TextView android:text="@string/title_player_list" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerList_textView_title"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:paddingTop="16dp"
        android:paddingBottom="20dp" />

    <TextView android:text="@string/text_player_list" android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/playerList_textView_description"
        android:layout_below="@id/playerList_textView_title"/>

    <ListView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerList_listView_players"
        android:layout_marginBottom="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/playerList_textView_description" />

</RelativeLayout>
