<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/tutorialentry_list"
    android:name="com.dsi11.grapp.TutorialEntryListFragment" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp" tools:context="com.dsi11.grapp.TutorialEntryListActivity"
    tools:layout="@android:layout/list_content" />
