<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/maps_imageView_splashScreen"
        android:background="#ffff6a51"
        android:src="@drawable/splash_screen"
        android:scaleType="fitCenter" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <ImageView
            android:layout_width="529dp"
            android:layout_height="172dp"
            android:id="@+id/maps_imageView_mainBar"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/ic_main_bar02" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset App"
            android:id="@+id/maps_btn_reset"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right|top"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maps_imageView_gangBtn"
            android:layout_gravity="left|bottom"
            android:src="@drawable/btn_gang"
            android:baselineAlignBottom="false"
            android:clickable="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maps_imageView_optionBtn"
            android:layout_gravity="right|bottom"
            android:src="@drawable/btn_option" />

        <ImageView
            android:layout_width="71dp"
            android:layout_height="133dp"
            android:id="@+id/maps_imageView_sprayBtn"
            android:src="@drawable/ic_spray_impossible"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_gravity="center_horizontal|bottom" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="501dp"
            android:id="@+id/maps_imageView_rahmen"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/ic_rahmen" />

    </FrameLayout>

</RelativeLayout>