<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.dsi11.grapp.DebugActivity">

    <TextView android:text="Einige Tools für die Arbeit mit Grapp" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:id="@+id/debug_tv_text"/>






    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/debug_tv_text"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:text="Reset the Player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".60"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:id="@+id/debug_btn_reset" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:text="Start Grapp without loading the Tags. Way faster Startup, but reduced functionality and potentials crashes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".60"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/debug_btn_startWOTagLoading" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:text="Just Start Grapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".60"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/debug_btn_start" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:text="Launch the HelpActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".60"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:id="@+id/debug_btn_help" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:text="Change player to existing one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".60"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Player"
                android:id="@+id/debug_btn_setPlayer" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:text="Open ColorPicker Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".60"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ColorPicker"
                android:id="@+id/debug_btn_openColorPicker" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
